
---PAGE 1---
Learn more!  For more information please visit www.cambridgeinternational.org/ alevel  or contact Customer 
Services on +44 (0)1223 553554  or email info@cambridgeinternational.org  
 
 
© Cambridge University Press & Assessment 202 5  
 
Grade thresholds – March 2025  
 
Cambridge International A S & A  Level  Physics  (9702 ) 
 
Grade thresholds taken for Syllabus 9702  (Physics ) in the March 2025  examination.  
 
 Minimum raw mark required for grade:  
 Maximum raw 
mark 
available  A B C D E 
Component 12  40 30 27 24 21 17 
Component 22  60 45 40 34 27 20 
Component 33  40 32 30 27 24 22 
Component 42  100 65 56 46 35 23 
Component 52  30 22 18 15 12 10 
 
Grade A* does not exist at the level of an individual component.  
 
The overall thresholds for the different grades were set as follows.  
 
Option  Maximum 
mark after 
weighting  Combination of 
components  A* A B C D E 
AY 260 12, 22, 33, 42, 52  208 186 164 138 112 87 
BY1 260 42, 52, 85  212 186 160 132 105 78 
BY2 260 42, 52, 88  213 187 161 134 107 80 
CY1 260 42, 52, 95  211 184 157 131 106 81 
CY2 260 42, 52, 98  210 184 158 133 108 83 
EV 260 42, 52, 75  212 190 168 142 117 92 
S3 130 12, 22, 33  – 99 90 78 66 54 
 
