
---PAGE 1---
Learn more! For more information please visit www.cambridgeinternational.org/alevel or contact Customer 
Services on +44 (0)1223 553554 or email info@cambridgeinternational.org 
 
 
© Cambridge University Press & Assessment 2024 
 
 
Grade thresholds – March 2024 
 
Cambridge International AS & A Level Physics (9702) 
 
Grade thresholds taken for Syllabus 9702 (Physics) in the March 2024 examination. 
 
 Minimum raw mark required for grade: 
 
Maximum raw 
mark 
available 
A B C D E 
Component 12 40 32 29 25 21 18 
Component 22 60 47 42 37 31 24 
Component 33 40 32 30 27 24 22 
Component 42 100 61 52 42 32 22 
Component 52 30 23 20 17 14 11 
 
Grade A* does not exist at the level of an individual component. 
 
The overall thresholds for the different grades were set as follows. 
 
Option 
Maximum 
mark after 
weighting 
Combination of 
components A* A B C D E 
AY  260 12, 22, 33, 42, 
52 
208 187 166 141 116 92 
BT2 260 42, 52, 87 199 177 155 130 106 82 
BY1 260 42, 52, 85 206 181 156 129 103 77 
BY2 260 42, 52, 88 204 180 156 130 104 78 
CY1 260 42, 52, 95 205 179 153 127 101 76 
CY2 260 42, 52, 98 204 178 152 126 101 76 
EV 260 42, 52, 75 199 176 153 128 103 78 
S3 130 12, 22, 33 – 103 94 82 70 59 
 
