
---PAGE 1---
Learn more! For more information please visit www.cambridgeinternational.org/alevel or contact Customer 
Services on +44 (0)1223 553554 or email info@cambridgeinternational.org 
 
 
© Cambridge University Press & Assessment 2024 
 
 
Grade thresholds – June 2024 
 
Cambridge International AS & A Level Physics (9702) 
 
Grade thresholds taken for Syllabus 9702 (Physics) in the June 2024 examination. 
 
 
 Minimum raw mark required for grade: 
 
Maximum raw 
mark 
available 
A B C D E 
Component 11 40 32 29 26 22 18 
Component 12 40 30 26 22 19 15 
Component 13 40 31 28 24 21 18 
Component 21 60 41 37 31 25 18 
Component 22 60 46 39 31 24 16 
Component 23 60 43 37 31 24 16 
Component 31 40 30 27 24 21 19 
Component 32 40 32 30 27 24 22 
Component 33 40 31 28 25 22 19 
Component 34 40 32 29 26 23 21 
Component 35 40 32 28 25 23 21 
Component 41 100 61 49 39 29 18 
Component 42 100 64 52 42 31 19 
Component 43 100 61 49 39 29 18 
Component 51 30 19 16 13 10 8 
Component 52 30 20 16 13 10 8 
Component 53 30 19 16 13 10 8 
 
Grade A* does not exist at the level of an individual component. 
 
The overall thresholds for the different grades were set as follows. 
 
Option 
Maximum 
mark after 
weighting 
Combination of 
components A* A B C D E 
AX 260 11, 21, 31, 41, 51 201 176 151 126 101 76 
AY 260 12, 22, 33, 42, 52 212 183 154 126 99 72 
AZ 260 13, 23, 35, 43, 53 205 178 151 126 101 76 

---PAGE 2---
 
Grade thresholds continued 
Cambridge International AS & A Level Physics (9702)
 
Option 
Maximum 
mark after 
weighting 
Combination of 
components A* A B C D E 
BX1 260 41, 51, 84 199 172 145 121 97 73 
BX2 260 41, 51, 87 198 173 148 123 99 75 
BY1 260 42, 52, 85 210 181 152 125 98 71 
BY2 260 42, 52, 88 208 180 152 125 98 72 
BZ1 260 43, 53, 86 200 173 146 121 96 72 
CP1 260 43, 53, 94 206 177 148 122 96 70 
CQ1 260 41, 51, 95 204 175 146 120 94 69 
CQ2 260 41, 51, 98 203 174 145 119 94 69 
CR1 260 42, 52, 96 214 183 152 125 99 73 
CR2 260 42, 52, 99 213 183 153 126 100 74 
CX1 260 41, 51, 94 206 177 148 122 96 70 
CY1 260 42, 52, 95 209 179 149 122 96 70 
CY2 260 42, 52, 98 208 178 148 122 96 70 
HX 260 11, 21, 32, 41, 51 200 177 154 129 104 79 
HY 260 12, 22, 34, 42, 52 213 184 155 128 101 74 
S1 130 11, 21, 31 – 96 86 74 62 50 
S2 130 11, 21, 32 – 97 89 77 65 53 
S3 130 12, 22, 33 – 99 86 72 58 45 
S4 130 12, 22, 34 – 100 87 73 60 47 
S5 130 13, 23, 35 – 98 86 74 62 50 
 