
---PAGE 1---
Learn more! For more information please visit www.cambridgeinternational.org/alevel or contact Customer 
Services on +44 (0)1223 553554 or email info@cambridgeinternational.org 
 
 
© Cambridge University Press & Assessment 2024 
 
 
Grade thresholds – November 2024 
 
Cambridge International AS & A Level Physics (9702) 
 
Grade thresholds taken for Syllabus 9702 (Physics) in the November 2024 examination. 
 
 Minimum raw mark required for grade: 
 
Maximum raw 
mark 
available 
A B C D E 
Component 11 40 29 24 20 18 14 
Component 12 40 30 25 22 19 16 
Component 13 40 29 24 20 18 14 
Component 21 60 44 37 32 26 20 
Component 22 60 44 37 30 25 18 
Component 23 60 47 39 33 26 19 
Component 31 40 32 29 26 23 21 
Component 33 40 31 28 25 22 19 
Component 34 40 31 29 26 23 21 
Component 35 40 31 29 25 22 19 
Component 36 40 31 29 26 23 21 
Component 41 100 68 61 49 36 23 
Component 42 100 70 63 51 39 26 
Component 43 100 68 61 49 36 23 
Component 51 30 23 21 18 16 13 
Component 52 30 24 21 17 13 10 
Component 53 30 23 21 18 16 13 
 
Grade A* does not exist at the level of an individual component. 
 
The overall thresholds for the different grades were set as follows. 
 
Option 
Maximum 
mark after 
weighting 
Combination of 
components A* A B C D E 
AX 260 11, 21, 31, 41, 51 211 188 165 138 112 86 
AY 260 12, 22, 33, 42, 52 215 191 167 139 111 84 
AZ 260 13, 23, 35, 43, 53 213 190 167 139 111 83 
BT1 260 42, 52, 84 210 190 170 142 114 86 

---PAGE 2---
Grade thresholds continued 
Cambridge International AS & A Level Physics (9702) 
 
Option 
Maximum 
mark after 
weighting 
Combination of 
components A* A B C D E 
BT2 260 42, 52, 87 209 191 173 145 117 89 
BU1 260 43, 53, 85 212 190 168 139 110 81 
BU2 260 43, 53, 88 213 191 169 140 111 83 
BY1 260 42, 52, 85 216 193 170 140 110 81 
BY2 260 42, 52, 88 217 194 171 141 112 83 
BZ1 260 43, 53, 86 210 189 168 140 113 86 
CX1 260 41, 51, 94 211 188 165 136 108 80 
CY1 260 42, 52, 95 213 189 165 136 107 79 
CY2 260 42, 52, 98 212 188 164 135 107 79 
CZ1 260 43, 53, 96 214 190 166 138 110 82 
CZ2 260 43, 53, 99 213 190 167 139 111 83 
EV 260 42, 52, 75 216 197 178 150 122 95 
HY 260 12, 22, 34, 42, 52 214 191 168 140 113 86 
HZ 260 13, 23, 36, 43, 53 213 190 167 139 112 85 
S1 130 11, 21, 31 – 97 83 72 61 50 
S3 130 12, 22, 33 – 97 83 71 59 48 
S4 130 12, 22, 34 – 97 84 72 61 50 
S5 130 13, 23, 35 – 99 85 72 59 47 
S6 130 13, 23, 36 – 99 85 73 61 49 
 